library_service/borrower.proto

syntax = "proto3";

option go_package = "genproto/library_service";

package library_service;

import "common.proto";
import "user.proto";
import "book.proto";

service BorrowerService {
  rpc Create (BorrowerCreateReq) returns (BorrowerRes) {}
  rpc Get (GetByIdReq) returns (BorrowerRes) {}
  rpc GetAll (BorrowerGetAllReq) returns (BorrowerGetAllRes) {}
  rpc Update (BorrowerUpdateReq) returns (BorrowerRes) {}
  rpc Delete (GetByIdReq) returns (Void) {}
  rpc GetOverdueBooks (Void) returns (BorrowerGetAllRes) {}
  rpc GetBorrowedBooks (BorrowedBooksReq) returns (BorrowedBooksRes) {}
  rpc GetBorrowingHistory (BorrowedBooksReq) returns (BorrowedBooksRes) {}
}

message Borrower {
  string id          = 1;
  string user_id     = 2;
  string book_id     = 3;
  string borrow_date = 4;
  string return_date = 5;
  string created_at  = 6;
  string updated_at  = 7;
  string deleted_at  = 8;
}

message BorrowerCreateReq {
  string user_id = 1;
  string book_id = 2;
}

message BorrowerRes {
  string  id          = 1;
  User    user        = 2;
  BookRes book        = 3;
  string  borrow_date = 4;
  string  return_date = 5;
}

message BorrowedBooksReq {
  string user_id = 1;
}

message BorrowedBookRes {
  BookRes book = 1;
}

message BorrowedBooksRes {
  repeated BorrowedBookRes books = 1;
}
message BorrowerUpdate {
  string user_id     = 1;
  string book_id     = 2;
  string borrow_date = 3;
  string return_date = 4;
}

message BorrowerUpdateReq {
  GetByIdReq    id              = 1;
  BorrowerUpdate updateBorrower = 2;
}

message BorrowerGetAllReq {
  string user_id     = 1;
  string book_id     = 2;
  string borrow_date = 3;
  string return_date = 4;
  Filter filter      = 5;
}

message BorrowerGetAllRes {
  repeated BorrowerRes Borrowers = 1;
}


