library_service/user.proto

syntax = "proto3";

option go_package = "genproto/library_service";

package library_service;

import "common.proto";

service UserService {
  rpc Create (UserCreateReq) returns (UserRes) {}
  rpc Get (GetByIdReq) returns (UserRes) {}
  rpc GetAll (UserGetAllReq) returns (UserGetAllRes) {}
  rpc Update (UserUpdateReq) returns (UserRes) {}
  rpc Delete (GetByIdReq) returns (Void) {}
}

message User {
  string id         = 1;
  string username   = 2;
  string email      = 3;
  string password   = 4;
  string created_at = 5;
  string updated_at = 6;
  string deleted_at = 7;
}

message UserCreateReq {
  string username   = 1;
  string email      = 2;
  string password   = 3;
}

message UserRes {
  string id         = 1;
  string username   = 2;
  string email      = 3;
  string password   = 4;
}

message UserUpdateReq {
  GetByIdReq    id             = 1;
  UserCreateReq updateUser = 2;
}

message UserGetAllReq {
  string username = 1;
  Filter filter   = 2;
}

message UserGetAllRes {
  repeated UserRes Users = 1;
}


